<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates - Vinit Girdhar Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">VG</a> 
        <nav>
            <a href="about.html" class="nav-link">About</a>
            <a href="certificates.html" class="nav-link">Certificates</a>
            <a href="active-projects.html" class="nav-link">Active Projects</a>
            <a href="#contact.html" class="nav-link">Contact</a>
            

        </nav>
    </header>

    <main>
        <section class="certificates">
            <h2>My Certificates</h2>
            
            <div class="certificate">
                <h3>Summer STIPEND 23-24</h3>
                <img src="images/jpmorgan.jpg" alt="JP Morgan Certificate" class="certificate-image">
            </div>
            
            <div class="certificate">
                <h3>MERN Stack Development</h3>
                <img src="images/mern.jpg" alt="MERN Stack Certificate" class="certificate-image">
            </div>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/vinit-girdhar/" target="_blank">LinkedIn</a>
            <a href="mailto:girdharvinit786@gmail.com">Gmail</a>
        </div>
    </footer>
</body>
</html>
