<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinit Girdhar Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#" class="logo">VG</a>

        <nav>
            <a href="about.html" class="nav-link">About</a>
            <a href="certificates.html" class="nav-link">Certificates</a>
            <a href="active-projects.html" class="nav-link">Active Projects</a>
            <a href="#contact.html" class="nav-link">Contact</a>
            
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Hello, I'm Vinit Girdhar</h1>
                <p>I’m a second-year B.Tech. student at St. Francis Institute of Technology. I specialize in HTML and CSS and am passionate about learning new technologies.</p>
            </div>
            <div class="hero-image">
                <div class="circle"></div> <!-- Circle with profile picture -->
            </div>
        </section>

        <footer>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/vinit-girdhar/" target="_blank">LinkedIn</a>
                <a href="mailto:girdharvinit786@gmail.com">Gmail</a>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>